set draw_borders true
set show_hidden true
set preview_images true
set collapse_preview true
set preview_images_method ueberzug

# map yp shell echo -n %d/%f | xclip -selection clipboard   # X11
map yp shell echo -n %d/%f | wl-copy                     # Wayland

default_linemode size
