set font	"JetBrains Mono Bold 13"
set completion-bg	"rgb(60, 56, 54)"
set completion-fg	"rgb(131, 165, 152)"
set completion-highlight-bg	"rgb(131, 165, 152)"
set completion-highlight-fg	"rgb(251, 241, 199)"
set default-bg	"rgb(40, 40, 40)"
set default-fg	"rgb(60, 56, 54)"
set highlight-active-color	"rgba(131, 165, 152, 0.5)"
set highlight-color	"rgba(250, 189, 47, 0.5)"
set inputbar-bg	"rgb(40, 40, 40)"
set inputbar-fg	"rgb(251, 241, 199)"
set notification-bg	"rgb(40, 40, 40)"
set notification-error-bg	"rgb(40, 40, 40)"
set notification-error-fg	"rgb(251, 73, 52)"
set notification-fg	"rgb(251, 241, 199)"
set notification-warning-bg	"rgb(40, 40, 40)"
set notification-warning-fg	"rgb(251, 73, 52)"
set recolor-darkcolor	"rgb(235, 219, 178)"
set recolor-lightcolor	"rgb(40, 40, 40)"
set statusbar-bg	"rgb(80, 73, 69)"
set statusbar-fg	"rgb(189, 174, 147)"
