# Main settings
font=JetBrains Mono:size=11
prompt="& "
icons-enabled=yes

# Window layout and appearance
anchor=center
lines=10
width=40
horizontal-pad=30
vertical-pad=20
inner-pad=5

[border]
width=5
radius=0

# Gruvbox dark color scheme
[colors]
background=282828ff
text=d5c4a1ff
match=d65d0eff
selection=3c3836ff
selection-text=ebdbb2ff
selection-match=98971aff
border=d65d0eff

[key-bindings]
cancel=Escape Control+g
execute=Return KP_Enter
prev=Up Control+p
next=Down Control+n
