general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=hyprlock
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=brightnessctl -r
  on-timeout=brightnessctl -s set 30
  timeout=180
}

listener {
  on-timeout=loginctl lock-session
  timeout=300
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=600
}

listener {
  on-timeout=systemctl suspend
  timeout=1200
}
