background {
  blur_passes=3
  blur_size=8
  path=screenshot
}

general {
  hide_cursor=true
}

input-field {
  size=200, 50
  dots_center=true
  font_color=rgb(ebdbb2)
  inner_color=rgb(282828)
  outer_color=rgb(3c3836)
  check_color=rgb(8ec07c)
  fail_color=rgb(fb4934)
  outline_thickness=5
  placeholder_text=Hello, Dexter Morgan
  position=0, -80
  # shadow_passes=1
}

label {
  color=rgb(ebdbb2)
  font_family=JetBrains Mono
  font_size=96
  position=0, 80
  shadow_passes=1
  text=$TIME
}
